<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:stretchColumns="1,2,3"
    tools:context=".Activity.Guru.Activity_DataKelas">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Nama Siswa"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_column="1"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Skor Perilaku"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Status"
            android:textColor="@color/black" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_dataKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</TableLayout>