<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/poppins_light"
            android:text="Menu"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="1"
            android:columnCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLaporanKelakuan"
                android:layout_height="150dp"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:onClick="onClick"
                android:layout_margin="12dp"
                android:backgroundTint="#33E316">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:src="@drawable/data_perilaku_siswa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Laporan Kelakuan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJadwalKonseling"
                android:layout_height="150dp"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:onClick="onClick"
                android:layout_margin="12dp"
                android:backgroundTint="#19DCD0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:src="@drawable/jadwal_konseling" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Konseling"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPengaduan"
                android:layout_height="150dp"
                android:layout_width="20dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:onClick="onClick"
                android:layout_margin="12dp"
                android:backgroundTint="#3B37DD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:src="@drawable/pengaduan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengaduan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="15sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>